* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    overflow: hidden;
}

.container {
    background-color: rgb(18, 18, 18);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.home {
    margin-top: 60px;
    background-color: white;
    height: auto;
    width: 80vw;
    max-width: 600px;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    text-align: center;
    position: relative;
    padding: 20px;
    grid-template-areas: "header header"
                         "sad attitude"
                         "love motiv"
                         "success thoughts"
                         "story jokes";
    align-content: stretch;
    justify-items: center;
    line-height: 10px;
}

button {
    --color: #560bad;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.6em;
    margin: 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    text-align: center;
}

button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

button:hover {
    color: #fff;
}

button:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

button:hover:before {
    top: -30px;
    left: -30px;
}

button:active:before {
    background: #3a0ca3;
    transition: background 0s;
}

h1 {
    display: inline;
    text-align: center;
    width: 100%;
    grid-column: span 2;
    grid-area: header;
}

.sad {
    grid-area: sad;
}

.attitude {
    grid-area: attitude;
}

.love {
    grid-area: love;
}

.motiv {
    grid-area: motiv;
}

.success {
    grid-area: success;
}

.thoughts {
    grid-area: thoughts;
}

.story {
    width: 100%;
    grid-area: story;
}

.jokes {
    width: 100%;
    grid-area: jokes;
}

img {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: auto;
}

.overlay {
    color: black;
    display: inline-block;
    position: absolute;
    display: none;
    bottom: 0;
    right: 50%;
    top: 90%;
}

.hide {
    display: none;
}

.show {
    display: block;
}

a {
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .home {
        width: 90vw;
        grid-template-columns: 1fr, 1fr;
        padding: 15px;
    }

    button {
        width: 100%;
        margin: 10px 0;
    }

    img {
        top: -12px;
        height: 150px;
    }

    .motiv {
        width: 100%;
        grid-area: motiv;
    }
}

@media screen and (max-width: 500px) {
    .home {
        height: 75vh;
    }
}